﻿<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
<Document>
<name>Freematics Vehicle Data Logger</name>
<Style id="brakepoint">
<BalloonStyle>
    <text><strong>Brakepoint</strong><br/>
    <![CDATA[
        Speed: $[Speed] km/h<br/>
        RPM: $[RPM]<br/>
        ACC: $[ACC]
    ]]>
    </text>
</BalloonStyle>
</Style>
<!-- Normal track style -->
<Style id="track_n">
    <IconStyle>
    <scale>.5</scale>
    <Icon>
        <href>http://earth.google.com/images/kml-icons/track-directional/track-none.png</href>
    </Icon>
    </IconStyle>
    <LabelStyle>
    <scale>0</scale>
    </LabelStyle>
</Style>
<!-- Highlighted track style -->
<Style id="track_h">
    <IconStyle>
    <scale>1.2</scale>
    <Icon>
        <href>http://earth.google.com/images/kml-icons/track-directional/track-none.png</href>
    </Icon>
    </IconStyle>
</Style>
<StyleMap id="track">
    <Pair>
    <key>normal</key>
    <styleUrl>#track_n</styleUrl>
    </Pair>
    <Pair>
    <key>highlight</key>
    <styleUrl>#track_h</styleUrl>
    </Pair>
</StyleMap>
<!-- Normal multiTrack style -->
<Style id="multiTrack_n">
    <IconStyle>
    <Icon>
        <href>http://earth.google.com/images/kml-icons/track-directional/track-0.png</href>
    </Icon>
    </IconStyle>
    <LineStyle>
    <color>99ffac59</color>
    <width>6</width>
    </LineStyle>

</Style>
<!-- Highlighted multiTrack style -->
<Style id="multiTrack_h">
    <IconStyle>
    <scale>1.2</scale>
    <Icon>
        <href>http://earth.google.com/images/kml-icons/track-directional/track-0.png</href>
    </Icon>
    </IconStyle>
    <LineStyle>
    <color>99ffac59</color>
    <width>8</width>
    </LineStyle>
</Style>
<StyleMap id="multiTrack">
    <Pair>
    <key>normal</key>
    <styleUrl>#multiTrack_n</styleUrl>
    </Pair>
    <Pair>
    <key>highlight</key>
    <styleUrl>#multiTrack_h</styleUrl>
    </Pair>
</StyleMap>
<!-- Normal waypoint style -->
<Style id="waypoint_n">
    <IconStyle>
    <Icon>
        <href>http://maps.google.com/mapfiles/kml/pal4/icon61.png</href>
    </Icon>
    </IconStyle>
</Style>
<!-- Highlighted waypoint style -->
<Style id="waypoint_h">
    <IconStyle>
    <scale>1.2</scale>
    <Icon>
        <href>http://maps.google.com/mapfiles/kml/pal4/icon61.png</href>
    </Icon>
    </IconStyle>
</Style>
<StyleMap id="waypoint">
    <Pair>
    <key>normal</key>
    <styleUrl>#waypoint_n</styleUrl>
    </Pair>
    <Pair>
    <key>highlight</key>
    <styleUrl>#waypoint_h</styleUrl>
    </Pair>
</StyleMap>
<Style id="lineStyle">
    <LineStyle>
    <color>99ffac29</color>
    <width>3</width>
    </LineStyle>
</Style>
<Schema id="schema">
    <gx:SimpleArrayField name="speed" type="int">
    <displayName>Speed (km/h)</displayName>
    </gx:SimpleArrayField>
    <!--gx:SimpleArrayField name="speedgps" type="int">
    <displayName>GPS Speed (km/h)</displayName>
    </gx:SimpleArrayField-->
    <gx:SimpleArrayField name="rpm" type="int">
    <displayName>Engine RPM</displayName>
    </gx:SimpleArrayField>
    <gx:SimpleArrayField name="acc" type="string">
    <displayName>Acceleration</displayName>
    </gx:SimpleArrayField>
    <gx:SimpleArrayField name="gear" type="int">
    <displayName>Gear Ratio</displayName>
    </gx:SimpleArrayField>
    <gx:SimpleArrayField name="coolant" type="int">
    <displayName>Coolant Temperature (°C)</displayName>
    </gx:SimpleArrayField>
    <gx:SimpleArrayField name="intake" type="int">
    <displayName>Intake Temperature (°C)</displayName>
    </gx:SimpleArrayField>
    <gx:SimpleArrayField name="load" type="int">
    <displayName>Engine Load (%)</displayName>
    </gx:SimpleArrayField>
    <!--gx:SimpleArrayField name="abs" type="int">
    <displayName>Abs. Engine Load (%)</displayName>
    </gx:SimpleArrayField-->
    <gx:SimpleArrayField name="thr" type="int">
    <displayName>Throttle Position (%)</displayName>
    </gx:SimpleArrayField>
    <gx:SimpleArrayField name="alt" type="float">
    <displayName>Altitude (m)</displayName>
    </gx:SimpleArrayField>
    <gx:SimpleArrayField name="ts" type="int">
    <displayName>Timestamp (ms)</displayName>
    </gx:SimpleArrayField>
</Schema>
<Folder>
    <name>Tracks</name>
    <Placemark>
	<name>Main Route</name>
    <styleUrl>#multiTrack</styleUrl>
    <gx:Track>
